<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1 {
            display: flex;
            width: 50%;
            /* background-color: rgb(18, 112, 195); */
            padding: 10px;
            border: solid 2px lightgray;
            border-radius: 10px;
        }

        .a2 {
            /* background-color: red; */
            width: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .a3 {
            /* background-color: green; */
            width: 95%;
            padding-right: 10px;
        }

        .b1 {
            /* background-color: yellow; */
            display: flex;
        }

        .b2 {
            /* background-color: rgb(136, 136, 225); */
            display: flex;
        }

        .b3 {
            /* background-color: aquamarine; */
            display: flex;
        }

        .silver {
            color: gray;
            font-size: 12px;
        }

        .c1{
            /* background-color: rgb(255, 153, 0); */
            width: 70%;
            text-align: left;
        }

        .c2{
            /* background-color: rgb(0, 255, 51); */
            width: 30%;
            text-align: right;
        }

        .d1{
            /* background-color: lightgreen; */
            width: 15%;
            justify-content: left;
            align-items: center;
            display: flex;

        }
        
        .d2{
            /* background-color: lightpink; */
            width: 70%;
        }
        
        .d3{
            /* background-color: lightgreen; */
            width: 15%;
            justify-content: right;
            align-items: center;
            display: flex;
        }
        .line{
                margin-top: 30px;
        }

        .time{
            margin-top: -40px;
            background-color: #001a4b;
            padding: 5px 45px 5px 45px;
            width: fit-content;
            color: white;
            border-radius: 10px;
            margin: auto;
            margin-top: -25px;
            margin-bottom: 15px;
        }

        .e1{
            /* background-color: aqua; */
            width: 50%;
            text-align: left;
        }
        .e2{
            /* background-color: rgb(6, 23, 23); */
            width: 50%;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="a1">
        <div class="a2">
            <input type="radio" value="1450" onclick="price()">
        </div>

        <div class="a3">
            <div class="b1">
                <div class="c1">

                  <p style="font-weight: 600;">
                    Havelock (Swaraj Dweep) - Neil (Shaheed Dweep)
                  </p>  
                </div>
                <div class="c2"> <span >
                    ₹1450 
                </span><br>
                    <span class="silver"> Silver</span>
                </div>
            </div>
            <div class="b2">
               <div  class="d1">
                10:30 AM
               </div>

               <div class="d2">
                <hr class="line">
                <p class="time">
                    1h 0m
                </p>
               </div>

               <div class="d3">
                10:00 AM
               </div>
            </div>
            <div class="b3">
                <div class="e1">

                    Boarding point :<span class="silver"> Havelock Jetty</span>
                </div>
                <div class="e2">
                    Arrival point
                    <span class="silver"> Neil Jetty</span>
                </div>
            </div>
        </div>
    </div>
<br><br><br><br><br>

    <form action="">

        price <input id="p" type="text" >
        name <input type="text" name="" id="">
        Number <input type="number">

        <input  type="submit">
    </form>

    <script>
        function price(){
           answer=   document.getElementsByTagName('input')[0].value

           document.getElementById("p").value = answer
        }
    </script>
</body>

</html>