<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package</title>
    <style>
        .container {
            border: 1px solid #000;
            width: 70vw;
            height: 25vh;
            border-radius: 5px;
            display: flex;
        }

        .container>.menu {
            display: flex;
            justify-content: space-between;
            width: 90%;
            /* background-color: aqua; */
            padding-left: 25px;
            padding-top: 15px;
        }

        .container .main>h2 {
            font-size: 1rem;
        }

        /* .container>input{
            display: block;
        } */

        .timing{
            /* background-color: red; */
            width: 250px;
           
        }

        .hour{
            border: solid 1px #001a4b;
            background-color: #001a4b;
            color: white;
            padding: 5px 25px 5px 25px;
            text-align: center;
            width: 50%;
            margin: auto;
            border-radius: 15px;
            margin-top: -25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="radio">
        <div class="menu">
            <div class="main">
                <h2>Port Blair - Havelock (Swaraj Dweep)</h2>
                <p>07:00 AM</p>
                <p>Boarding point: Haddo Jetty</p>
            </div>

            <div class="timing">
               
                    <hr style="width: 250px ;margin-top: 65px;">
                    <div class="hour">2h 15m</div>
              
              
              
            </div>
            <div class="destination">
                
                <p>1450 Premium</p>
                <p>09:15 AM</p>
                <p>Arrival Point: Havelock Jetty</p>
            </div>
            
            
        </div>
    </div>
</body>

</html>